body{
    font-family: arial, helvetica;
}

.card {
    width: 300px; /* Establecer un ancho fijo para los contenedores de productos */
    display: inline-block; /* Para que los contenedores se muestren en línea */
    margin: 10px; /* Añadir un margen entre los contenedores */
    border: 1px solid #ccc; /* Añadir un borde para una mejor visualización */
    text-align: left; /* Alineación del texto a la izquierda dentro de los contenedores */
    vertical-align: top; /* Alinear los contenedores en la parte superior */
}
.body{
    list-style: none;
    padding: 0;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    display: flex;
}
.body3{
    list-style: none;
    padding: 0;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    margin-top: -280px;
    display: flex;
}
.body4{
    list-style: none;
    padding: 0;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    display: flex;
}

/*cartas*/
.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}
.card{
	width: 300px; /* Establecer un ancho fijo para los contenedores de productos */
    display: inline-block; /* Para que los contenedores se muestren en línea */
    margin: 10px; /* Añadir un margen entre los contenedores */
    border: 1px solid #ccc; /* Añadir un borde para una mejor visualización */
    text-align: left; /* Alineación del texto a la izquierda dentro de los contenedores */
    vertical-align: top; 
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}


/*VENTAS*/

.card2{
	width: 250px;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}

.card2 img{
    height: 150px;
    width: 150px;
}
.btn2{
    height: 50px;
    width: 210px;
    color: white;
    background-color: blue;
}
.card2 h3{
    margin-left: 20px;
}

.card2:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}

.card2 .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card2 .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card2 .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card2 .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card2{
		margin: 15px;
	}
}

/*ss*/
.envio{
    margin-left: 50px;
    color: rgb(138, 255, 138);
}
.llega{
    margin-top: -20px;
    margin-left: 50px;
    color: green;
}

.pie{
    list-style: none;
    background: white;
    margin: auto;
    max-width: 1000px;
    min-height: 100px;
}

.pie p{
    margin-top: 10px;
    margin-left: 10px;
    color: black;
}

.im1{
    margin-left: 50px;
    width:60px;
}
.im{
    width: 40px;
}

.preg{
    margin-left: 50px;
}

.comprar{
    text-align: center;
    margin-left: 50px;
    width: 400px;
    display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: white;
    background-color: blue;
	border: 1px solid black;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}

.com{
    text-align: center;
    width: 190px;
    height: 20px;
    display: inline-block;
	margin-top: 10px;
	text-decoration: none;
	color: rgb(255, 255, 255);
    background-color: blue;
	border: 1px solid black;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}

.map{
    list-style: none;
    background: white;
    margin: auto;
    max-width: 1000px;
    min-height: 100px;

}
